spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/debateReg?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySQL@2022

server.error.whitelabel.enabled=true

server.servlet.context-path=/DebateRegistration
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp